{
  "ConnectionStrings": 
  {
    "MainDB": "Server=localhost; User Id=rest_api; Password=<sua senha>; Database=mariadbtest"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
